###
GET http://localhost:2023/api/course-service/v1/course/get/4325436343211223?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
DELETE  http://localhost:2023/api/course-service/v1/course/delete/51900753253221?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
DELETE  http://localhost:2023/api/course-service/v1/course/delete/51900753253221/force?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
PUT  http://localhost:2023/api/course-service/v1/course/restore/519007932222?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
GET http://localhost:2023/api/course-service/v1/course/get-all?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
GET http://localhost:2023/api/course-service/v1/course/get-all-deleted?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
POST http://localhost:2023/api/course-service/v1/course/new?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json

{
    "code": 2023004,
    "name":"Subject D",
    "credits": 12,
    "description": "This is a description of the subject D",
    "prerequisite": ["64423afaf9822028c66dc783"]
}


# ==============================================================================================================


###
GET http://localhost:2023/api/course-service/v1/semester/get/HK1-2023-2024?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
DELETE  http://localhost:2023/api/course-service/v1/semester/delete/HK1-2023-2024?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
DELETE  http://localhost:2023/api/course-service/v1/semester/delete/HK1-2023-2024/force?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
PUT  http://localhost:2023/api/course-service/v1/semester/restore/HK1-2023-2024?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
GET http://localhost:2023/api/course-service/v1/semester/get-all?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
GET http://localhost:2023/api/course-service/v1/semester/get-all-deleted?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
POST http://localhost:2023/api/course-service/v1/semester/new?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json

{
    "alias": "HK2-2023-2024"
}


# ==============================================================================================================

###
GET  http://localhost:2023/api/course-service/v1/academic/get?studentId=2&semesterAlias=HK2-2023-2024&api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
GET http://localhost:2023/api/course-service/v1/academic/statistics/HK1-2023-2024?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json
###
POST http://localhost:2023/api/course-service/v1/academic/new?api_key=wGlWnNDcrU0K4zOF8ywGl HTTP/1.1
content-type: application/json

{
    "studentId":"196024322222",
    "courseCode":"2023003",
    "semesterAlias":"HK1-2023-20243"
}



